/*  IMPORTANTE: Para usar este componente hay que configurar el archivo tailwind.config.js con
	la siguiente configuración:

		// tailwind.config.js
		module.exports = {
			theme: {
				extend: {
					inset: {
		+				'-full': '-100%',
					}
				}
			}
		}
	*/

.menu
	@apply z-50 fixed w-full bg-gray-900 transition-all duration-200 ease-in-out

	.menu__list
		@apply list-none p-0 m-0

	.menu__item  a
		@apply block whitespace-no-wrap

	.menu__item .dropdown__menu
		@apply overflow-hidden max-h-0 transition-all duration-500 ease-in-out

		&.open
			@apply max-h-0 max-h-screen

.menu-left
	@apply inset-y-0 -left-full

	&.open
		@apply left-0

.menu-right
	@apply inset-y-0 -right-full

	&.open
		@apply right-0

@screen md
	.menu
		@apply relative w-auto max-w-full bg-transparent left-0

		.menu__list
			@apply flex

		.menu__item .dropdown__menu
			@apply overflow-auto max-h-screen

		.menu__close
			@apply hidden

	.menu__icon
		@apply hidden
